[engine1]
activation_pin = 1
control_pin = 2
trim_level = 0

[engine2]
activation_pin = 3
control_pin = 4
trim_level = 0

[engine3]
activation_pin = 5
control_pin = 6
trim_level = 0

[engine4]
activation_pin = 7
control_pin = 8
trim_level = 0
